## Dataset from kaggle import, tables concat and create csv output

The dataset was donwloaded from https://www.kaggle.com/datasets/bahramjannesarr/goodreads-book-datasets-10m which was webscrapped from goodreads API (which as of December 8th 2020 is no longer offering developer keys)

In [ ]:
import pandas as pd
import os

In [ ]:
from pathlib import Path
full_dataset = pd.concat([pd.read_csv(str(x.resolve())) for x in Path("/content/drive/MyDrive/Colab Notebooks/Projects/PROJECT 4 - WEBSCRAPING/Kaggle_2_goodreads").glob("*k.csv")])
full_dataset.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1850310 entries, 0 to 40889
Data columns (total 21 columns):
 #   Column                 Dtype
---  ------                 -----
 0   Id                     int64
 1   Name                   object
 2   RatingDist1            object
 3   pagesNumber            float64
 4   RatingDist4            object
 5   RatingDistTotal        object
 6   PublishMonth           int64
 7   PublishDay             int64
 8   Publisher              object
 9   CountsOfReview         int64
 10  PublishYear            int64
 11  Language               object
 12  Authors                object
 13  Rating                 float64
 14  RatingDist2            object
 15  RatingDist5            object
 16  ISBN                   object
 17  RatingDist3            object
 18  Description            object
 19  Count of text reviews  float64
 20  PagesNumber            float64
dtypes: float64(4), int64(5), object(12)
memory usage: 310.6+ MB

In [ ]:
full_dataset.head()

,Id,Name,RatingDist1,pagesNumber,RatingDist4,RatingDistTotal,PublishMonth,PublishDay,Publisher,CountsOfReview,...,Language,Authors,Rating,RatingDist2,RatingDist5,ISBN,RatingDist3,Description,Count of text reviews,PagesNumber
0,1,Harry Potter and the Half-Blood Prince (Harry ...,1:9896,652.0,4:556485,total:2298124,16,9,Scholastic Inc.,28062,...,eng,J.K. Rowling,4.57,2:25317,5:1546466,NaN,3:159960,NaN,NaN,NaN
1,2,Harry Potter and the Order of the Phoenix (Har...,1:12455,870.0,4:604283,total:2358637,1,9,Scholastic Inc.,29770,...,eng,J.K. Rowling,4.50,2:37005,5:1493113,0439358078,3:211781,NaN,NaN,NaN
2,3,Harry Potter and the Sorcerer's Stone (Harry P...,1:108202,309.0,4:1513191,total:6587388,1,11,Scholastic Inc,75911,...,eng,J.K. Rowling,4.47,2:130310,5:4268227,NaN,3:567458,NaN,NaN,NaN
3,4,Harry Potter and the Chamber of Secrets (Harry...,1:11896,352.0,4:706082,total:2560657,1,11,Scholastic,244,...,eng,J.K. Rowling,4.42,2:49353,5:1504505,0439554896,3:288821,NaN,NaN,NaN
4,5,Harry Potter and the Prisoner of Azkaban (Harr...,1:10128,435.0,4:630534,total:2610317,1,5,Scholastic Inc.,37093,...,eng,J.K. Rowling,4.57,2:24849,5:1749958,043965548X,3:194848,NaN,NaN,NaN

In [ ]:
full_dataset.to_csv('full_dataset.csv')